{
	"name": "steelseries-screen-controller",
	"version": "1.0.0",
	"description": "Controller for oled screens on SteelSeries Devices",
	"keywords": [
		"steelseries",
		"screen",
		"oled"
	],
	"homepage": "https://github.com/Aidan647/SteelSeries-Screen-Controller/#readme",
	"bugs": {
		"url": "https://github.com/Aidan647/SteelSeries-Screen-Controller/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Aidan647/SteelSeries-Screen-Controller.git"
	},
	"license": "CC BY-NC-SA 4.0",
	"author": "Aidan647",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"node-hid": "^2.1.1",
		"node-libpng": "^0.2.20"
	},
	"devDependencies": {
		"@types/node": "^17.0.41",
		"@types/node-hid": "^1.3.1",
		"tsc": "^2.0.4"
	}
}
